
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Upwork - Hire Freelencers & Get Freelence Jobs Online</title>
	<link rel="stylesheet" href="style8.css">
	<link rel="shortcut icon" type="image/x-icon" href="images/faviup.png">
</head>
<body>
	
	<!--======upwork header design part start======-->

	<div class="header">
		<div class="mid">
			<div class="he-left">
				<div class="logo">
					<a href="#"><img src="images/up.png" alt=""></a>
				</div>
				<div class="reg1">
					<input type="text" placeholder="Find Freelencers">
					<a href="#">Browse</a>
					<a href="#">How it works</a>
				</div>
			</div>
			<div class="he-right">
				<div class="reg2">
					<a href="#">Sign up</a>
					<a href="#">Login</a>
					<input type="text" placeholder="Become a Freelencer">
				</div>
			</div>
		</div>
	</div>

	<!--======upwork header design part end======-->

	<!--======upwork body design part start======-->
	<div class="up-body">
		<div class="mid">
			<div class="reg">
			<h1>Rob doubled conversion</h1>
			<h2>Get more done with freelancers</h2>
		</div>
		<div class="reg2">
			<input type="text" placeholder="What type of work do you need?">
			<input type="submit" value="Get Started">
		</div>
		</div>
	</div>

	<!--======upwork body design part end======-->

	<!--======upwork footer design part start======-->

	<div class="up-footer">
		<div class="mid">
			<div class="ul1">
				<ul>
					<li>COMPANY INFO</li>
					<li><a href="#">About Us</a></li>
					<li><a href="#">Customer Stories    </a></li>
					<li><a href="#">Press</a></li>
					<li><a href="#">Carrers</a></li>
					<li><a href="#">Upwork Blog</a></li>
					<li><a href="#">Terms of Service</a></li>
					<li><a href="#">Privacy Policy</a></li>
					<li><a href="#">Trust & Safety</a></li>
					<li><a href="#">Hiring Headquarters </a></li>
					<li><a href="#">Online Work Report</a></li>
				</ul>
			</div>
			<div class="ul2">
				<ul>
					<li>ADDITIONAL SERVICES</li>
					<li><a href="#">Upwork Pro</a></li>
					<li><a href="#">Enterprise Solutions</a></li>
					<li><a href="#">Enterprise Summit</a></li>
					<li><a href="#">Local Business Resources</a></li>
				</ul>
				<ul>
					<li>CONNECT WITH US</li>
					<li><a href="#">Contact & Support</a></li>
					<li><a href="#">API Center</a></li>
					<li><a href="#"> Mobile App</a></li>
				</ul>
				<p>© 2015 - 2017 Upwork Global Inc.</p>
			</div>
			<div class="ul3">
				<ul>
					<li>BROWSE</li>
					<li><a href="#">Freelancers by Skill</a></li>
					<li><a href="#">Freelancers in USA</a></li>
					<li><a href="#">Freelancers in UK</a></li>
					<li><a href="#">Freelancers in Canada</a></li>
					<li><a href="#">Freelancers in Australia</a></li>
					<li><a href="#">Find Jobs</a></li>
					<li><a href="#">Hiring Resources</a></li>
				</ul>
			</div>
		</div>
	</div>

	<!--======upwork footer design part end======-->

</body>
</html>